<!DOCTYPE html>
<html>
<head>
<style>

body{background-image: url("BG.jpg");
   background-repeat: no-repeat;
   background-attachment:fixed;
   background-size: 100% 100%;

div.background {
  background: url(BG.jpg) no repeat;
  border: 2px solid black;


div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}


div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
}

div.transbox p {
  margin: 5%;
  font-weight: normal;
  color: #000000;
}

.story-container {
  column-count: 2; /* Creates 2 columns */
  column-gap: 40px; /* Space between columns */
  text-align: justify;
  font-size: 18px;
  margin: 20px auto;
  width: 80%;
  line-height: 1.5;
}

.story-container p {
  margin: 0 0 20px 0;
}

</style>
</head>
<body>
<center >

<div class="background">
  <div class="transbox">
    <h1 style="color: black;""font-family: baskerville;""font-size: 1000%;"><b><i>
Ang Alamat ng Bahaghari
</h1></b></i>
  </div>
</div>

<center>
<br>
<br>
<img src="Bahaghari.png" alt="Bahaghari" style="width:500px; height:600px;">
<br>
<video width="700" height="500" controls>
<source src="Alamat ng Bahaghari.mp4" type="video/mp4">
</video>
<br>
<br>
<br>

<div class="background">
  <div class="transbox">
    <div class="story-container"
<p>
Noong unang panahon sa kaharian ng mga ulap ay may isang malungkuting prinsesa. Siya ay madalas at mabilis umiyak. Walang lumipas na araw na hindi umiiyak at nagdadamdam ang prinsesa. Kapag ayaw niya ang pagkaing nakahanda, siya ay iiyak. Kapag ayaw niya ang napiling laro ng kanyang mga kaibigan, hindi na ito sasali at iiyak na lamang sa tabi. Kahit mga simpleng bagay, palagi pa ring nagkakaroon ng dahilan ang mahal na prinsesa na maging malungkot at maiyak.  
</p>
<p>
Bukod sa nababahala na ang mga nasa kaharian dahil sa kalagayan ng kanilang munting prinsesa, labis rin na naapektuhan ang mga nasa lupa dahil sa ulan at posibleng baha na dulot ng mga luha nito. Kapag walang tigil ang ulan, maraming tao ang hindi makagawa ng kanilang pang-araw-araw na gawain. Ang mga hayop naman ay hindi makahanap ng kanilang makakain, habang ang mga halaman ay nalulunod sa labis na tubig na dala ng ulan. Dahil dito, nag-alala na ang lahat sa kaharian ng mga ulap sa maaaring maging epekto nito sa samahan nila ng mga tagalupa.  
</p>
<p>
Makalipas ang ilang linggo ay may naisip na posibleng paraan ang mahal na hari upang mapasaya ang kanyang prinsesa. Sa tuwing ito ay iiyak, kanyang ipinahanda ang mga gamit sa pagpinta. Kaya lang, iilan lamang ang mga kulay na mayroon sa araw na iyon. Kahit ganoon, ipinagpatuloy pa rin ng hari ang kanyang naisip na plano. Sa isang blangkong bahagi ng kalangitan, gumuhit ang hari ng isang nakabaliktad na kurbadang linya na tila sumisimbulo sa mga malulungkot na labi ng kanyang anak. Upang magkaroon ng buhay ang kanyang iginuhit, nilagyan na niya ito ng mga kulay na mayroon siya: pula, kahel, dilaw, luntian, bughaw, indigo, at lila.  
</p>
<p>
Lahat ng nakabantay sa hari at nakakita ng kanyang likha ay labis na namangha at nagkaroon ng hindi maipaliwanag na saya. Ipinabatid ng hari sa lahat na ang likhang ito ay ipapakita sa kanyang prinsesa kapag ito ay nakaramdam ng lungkot. Nabuo ang likhang ito dahil sa habag ng isang ama para sa kanyang anak—habag ng isang amang hari para sa kanyang nag-iisang prinsesa. Habag ng hari na, hindi nagtagal, ay naging bahaghari.  
</p>
<p>
Isang araw, habang naglalaro ang mahal na prinsesa, nasira ang kanyang laruan, ang pinakapaborito niya sa lahat, sapagkat bigay ito ng kanyang yumaong inang reyna. Labis itong ikinalungkot ng prinsesa. Iyak ito nang iyak. Kasabay ng matinding pagbagsak ng kanyang mga luha ay ang malakas na pagbuhos ng ulan sa lupa. Naalala ng mga tagapagbantay ang likha ng hari kaya naman ay inaya nila ang prinsesa na puntahan ito. Ngunit kahit anong pilit nila, hindi nila napapayag na sumama ang naghihinagpis na prinsesa. Pinili nitong magkulong sa kanyang silid.  
</p>
<p>
Tanging ang hari lamang ang pinayagan ng prinsesa na pumasok sa kanyang silid. Pagkakita ng hari sa kanyang anak, niyakap niya ito nang mahigpit. Dinala ng hari ang prinsesa sa lugar kung nasaan ang bahaghari. Bumungad sa prinsesa ang makulay na arko na nakaguhit sa kalangitan. Gumuhit ang isang matamis na ngiti mula sa labi ng malungkot na prinsesa at agad itong tumigil sa pagluha. Lumuhod ang hari upang makita ng maayos ang maganda at maaliwalas na mukha ng kanyang munting prinsesa.  
</p>
<p>
“Mahal kong prinsesa, ginawa ko ang bahagharing ito para sa iyo. Sa tuwing ikaw ay makararamdam ng lungkot, puntahan mo ito. Ang matitingkad nitong mga kulay ang siyang papawi sa iyong lungkot at magdudulot sa iyo ng saya,” galak na sabi ng hari sa kanyang anak. “Ang bahagharing ito ay siyang magpapaalala sa iyo na lahat ng mga suliranin, maliit man o malaki, ay kaya mong lampasan. Mahal kong prinsesa, ang lahat ng kalungkutan ay may kapalit na kaligayahan. Sa bawat patak ng luha at buhos ng ulan ay may katumbas na ligaya at liwanag,” dagdag nito.  
</p>
<p>
Nakangiting tumango ang prinsesa bilang pagtugon sa kanyang ama at niyakap niya ito nang mahigpit. Tumigil na rin ang malakas na buhos ng ulan sa lupa. Ang mga taga-lupa ay namangha nang silayan nila ang makulay na arko na nasa kalangitan. Lahat ay natuwa sa nakakahalinang ganda ng bahaghari.  
</p>
  </div>
</div>


</body>
</html>