<!DOCTYPE html>
<html lang="en">
<head>
    <title> FOLKTALES </title>
        <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 20px 0;
        }
        .image-item {
            text-align: center;
        }
        .image-item h2 {
            margin: 10px 0;
        }
        .image-item h2 a {
            text-decoration: none;
            color: blue;
        }
        .image-item img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <div class="image-item">
            <h2><a href="cinderella.html" 
                >"Cinderella"</a></h2>
            <img src="cinderella.png" alt="cinderella">
        </div>
        <div class="image-item">
            <h2><a href="The Three Little Pigs.html">"The Three Little Pigs"</a></h2>
            <img src="pigs.png" alt="The Three Little Pigs">
        </div>
        <div class="image-item">
            <h2><a href="Little Red Riding Hood.html">"Little Red Riding Hood"</a></h2>
            <img src="little red.png" alt="Little Red RIding Hood">
        </div>
        <div class="image-item">
            <h2><a href="Goldilocks and the Three Bears.html">"Goldilocks and the Three Bears"</a></h2>
            <img src="goldi.png" alt="Goldilocks">
        </div>
        <div class="image-item">
            <h2><a href="Sampaguita.html">"ALAMAT NG SAMPAGUITA"</a></h2>
            <img src="Sampaguita.jpeg" alt="Sampaguita">
        </div>
    </div>
    <link rel="stylesheet" href="alamat.css"> 
        <div class="banner">
        </div>
</body>
</html>