<!DOCTYPE html>
<html>
<head>
<style>

body{background-image: url("BG.jpg");background-repeat: no-repeat;
   background-attachment:fixed;
   background-size: 100% 100%;

div.background {
  background: url(BG.jpg) no repeat;
  border: 2px solid black;

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
}

div.transbox p {
  margin: 5%;
  font-weight: normal;
  color: #000000;
}

.story-container {
  column-count: 2; /* Creates 2 columns */
  column-gap: 40px; /* Space between columns */
  text-align: justify;
  font-size: 18px;
  margin: 20px auto;
  width: 80%;
  line-height: 1.5;
}

.story-container p {
  margin: 0 0 20px 0;
}

</style>
</head>
<body>
<center>

<div class="background">
  <div class="transbox">
    <h1 style="color: black;""font-family: baskerville;""font-size: 1000%;"><b><i>
Ang Kuwento ni Juan Tamad
</h1></b></i>
  </div>
</div>

<center>
<br>
<br>
<img src="juantamad.jpg" alt="juantamad" style="width:500px; height:600px;">
<br>
<video width="700" height="500" controls>
<source src="juantamad.mp4" type="video/mp4">
</video>
<br>
<br>
<br>

<div class="background">
<div class="transbox">
  <div class="story-container">
    <p>
Isang araw, sa isang maliit na baryo, naroroon si Juan Tamad na may matinding nais na kumain ng malamig na bunga ng bayabas. Sa halip na pitasin ito mula sa puno, pinili niyang maghintay na lamang sa ilalim ng puno at abangan ang pagbagsak ng bunga. Habang siya’y nakaupo’t nag-aabang, biglang dumating si Mariang Masipag, isang dalagang masipag at masinop. Agad nitong pinitas ang bungang inaasam ni Juan Tamad. Nang makita si Juan na bigo sa kanyang planong kumain, nagtampo siya kay Mariang Masipag.
    </p>
    <p>
“Naku, Juan Tamad! Hindi ka talaga matututo,” sabi ni Mariang Masipag. “Dapat ay gawin natin ang mga bagay na nararapat at huwag tayong maghintay na dumating ang lahat sa atin nang walang kahit anong pagsisikap.”
</p>
    <p>
Sa kanyang pag-iling-iling, na-amaze si Juan Tamad sa katalinuhan at kasipagan ni Mariang Masipag. Kinabukasan, naisipan niyang tuparin ang pangarap na ligawan si Mariang Masipag. Lumapit siya sa bahay ng dalaga, ngunit doon niya natagpuan ang ina ni Mariang Masipag na tila ba hindi siya gusto para sa kanyang anak.
</p>
    <p>
Tinanong siya ng ina kung bakit siya naroroon, at doon nagsimula ang usapan. Nang itanong kung bakit “Juan Tamad” ang pangalang kaniyang dala, sinimulan niyang ibahagi ang dalawang pangyayaring naging dahilan ng pangalang iyon.
</p>
    <p>
Una, nagkwento si Juan Tamad kung paano siya naging tamad sa pagtinda ng puto ng kanyang ina. Sa sobrang init ng panahon, nagpasya siyang magpahinga na lamang kaysa tignan ang kalidad ng kanyang tinitindang produkto. Inabot siya ng antok at hindi napansin na kinain na pala ng mga palakang gutom ang lahat ng kanyang puto. Nang makarating siya sa bahay, kinailangan niyang magtago ng dalawang palakang gutom upang hindi siya mapagalitan ng kanyang ina.
</p>
    <p>
Ikalawa, inihayag ni Juan Tamad ang kwento tungkol sa pagtanggap ng kanyang ina ng trabaho na magbenta ng palayok sa palengke. Dahil sa kagustuhang kumita ng pera, nagdesisyon siyang maglakad papunta sa palengke nang may dalang palayok. Sa daan, nakasalubong niya si Mariang Masipag na nagmamaneho ng bisikleta. Dahil sa antok at kaantukan, nabangga ni Juan si Mariang Masipag, at nasira ang mga bitbit nitong palayok. Nang dahilang iyon, napilitan siyang gumawa ng paraan para magkaroon ng pambayad. Binayaran niya ang mga palayok nang pino-pino, itinaga sa malambot na dahon, at ipinakalat bilang “gamot sa galis.”
</p>
    <p>
Ngunit sa kabila ng pagbabago at pagsusumikap na ito, nagpatuloy pa rin ang pagiging tamad ni Juan. Sinubukan niyang manligaw kay Mariang Masipag, ngunit inutos ng ina nito na umuwi na at huwag nang bumalik. Sa halip na maging disheartened, tinanggap ni Juan ang hamon na ipinahayag ng mga magulang ni Mariang Masipag.
</p>
    <p>
Kailangang patunayan ni Juan ang kanyang sarili, at dala ng determinasyon, nagpasya siyang baguhin ang kanyang mga gawi. Nag-aral siyang magsagawa ng mga gawaing bahay, nagtrabaho nang masipag, at naging masinop sa mga bagay. Habang sumusulong ang panahon, hindi na kinikilala si Juan bilang “Tamad” kundi bilang “Tama” dahil sa mga positibong pagbabago sa kanyang buhay.
</p>
    <p>
Matapos ng mga pagsubok, inabot din niya ang kanyang pangarap na mapalapit kay Mariang Masipag. Nang magkatagpo sila ulit, nagpahayag si Juan ng pagmamahal at pag-aalaga. Natutunan niya ang kahalagahan ng sipag, disiplina, at pagsusumikap, at nakuha niya ang pagkilala at respeto hindi lamang ng kanyang ina kundi maging ng mga magulang ni Mariang Masipag.
</p>
    <p>
Sa huli, naging matagumpay si Juan sa kanyang pagbabagong-buhay. Ipinakita niya na ang kasipagan at determinasyon ay may kakayahang baguhin ang anumang tao, at hindi lamang ito humuhugot ng paghanga mula sa ibang tao kundi nagdadala rin ng tunay na tagumpay at kasiyahan sa sarili.

</p>
    </div>
</div>

</body>
</html>
