<!DOCTYPE html>
<html lang="en">
<head>
    <title> KWENTONG BAYAN </title>
        <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 20px 0;
        }
        .image-item {
            text-align: center;
        }
        .image-item h2 {
            margin: 10px 0;
        }
        .image-item h2 a {
            text-decoration: none;
            color: blue;
        }
        .image-item img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <div class="image-item">
            <h2><a href="juan.html">"JUAN TAMAD"</a></h2>
            <img src="juantamad.jpg" alt="juantamad">
        </div>
        <div class="image-item">
            <h2><a href="pagongmatsing.html">"SI PAGONG AT SI MATSING"</a></h2>
            <img src="pagongatmatsing.jpg" alt="pagongatmatsing">
        </div>
        <div class="image-item">
                <h2><a href="bolinayen.html">"APO NI BOLINAYEN"</a></h2>
            <img src="aponibolinayen.jpg" alt="aponibolinayen">
        </div>
        <div class="image-item">
            <h2><a href="tabacco.html">"ANG TABACCO NI HARISABOQUED"</a></h2>
            <img src="angtabacconiharisaboqued.jpg" alt="angtabacconiharisaboqued">
        </div>
        <div class="image-item">
            <h2><a href="creation.html">"THE CREATION STORY"</a></h2>
            <img src="thecreationstory.jpg" alt="thecreationstory">
        </div>
    </div>
    <link rel="stylesheet" href="alamat.css"> 
        <div class="banner">
        </div>
</body>
</html>