<!DOCTYPE html>
<html>
<head>
<style>

body{background-image: url("LDBG.jpg");
   background-repeat: no-repeat;
   background-attachment:fixed;
   background-size: 100% 100%;

div.background {
  background: url(LDBG.jpg) no repeat;
  border: 2px solid black;

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
}

div.transbox p {
  margin: 5%;
  font-weight: normal;
  color: #000000;
}

.story-container {
  column-count: 2; /* Creates 2 columns */
  column-gap: 40px; /* Space between columns */
  text-align: justify;
  font-size: 18px;
  margin: 20px auto;
  width: 80%;
  line-height: 1.5;
}

.story-container p {
  margin: 0 0 20px 0;
}

</style>
</head>
<body>
<center>

<div class="background">
  <div class="transbox">
    <h1 style="color: black;""font-family: baskerville;""font-size: 1000%;"><b><i>
Ang Leon at ang Daga
</h1></b></i>
  </div>
</div>

<center>
<br>
<br>
<img src="Leonatdaga.jpg" alt="Leonatdaga" style="width:500px; height:600px;">
<br>
<video width="700" height="500" controls>
<source src="Ang Leon at ang Daga.mp4" type="video/mp4">
</video>
<br>
<br>
<br>

<div class="background">
<div class="transbox">
  <div class="story-container">
    <p style="color:black;""font-family: baskerville;""font-size: 1000%;">
Isang daga ang nakatuwaang maglaro sa ibabaw ng isang natutulog na leon. 

Kanyang inaakyat ang likuran ng leon at pagdating sa itaas ay nagpapadausdos siya paibaba.
 Sa katuwaan ay di niya napansin na nagising ang leon. 
Dinakma ng leon ang daga at hinawakan sa buntot na wari bagang balak siyang isubo at kainin.
 Natakot at nagmakaawa ang daga.

"Ipagpaumanhin mo kaibigan. 
Hindi ko sinasadyang gambalain ka sa pagtulog mo. Wala akong masamang hangarin.
 Nakatuwaan ko lang na maglaro sa iyong likuran. Huwag mo akong kainin" sabi ng daga.

Nabakas ng leon sa mukha ng daga ang tunay na pagmamakaawa.

"Sige, pakakawalan kita pero sa susunod ay huwag mong gambalain ang pagtulog ko," sabi ng leon.
<br>
<br>
"Salamat kaibigan. Balang araw ay makagaganti rin ako sa kabutihan mo, " sagot ng daga.

Lumipas ang maraming araw at minsan sa pamamasyal ng daga sa kagubatan ay kanyang napansin ang isang lambat na nakabitin sa puno.
 Lumapit siya upang mag-usisa at agad niyang nakilala ang leon na nahuli sa loob ng lambat na ginawang bitag ng mga nangagaso sa kagubatan.
 Dali-daling inakyat ng daga ang puno at nginatngat ang lubid na nakatali sa lambat. Agad namang naputol ang lubid at bumagsak ang lambat kasama ang leon sa loob.
 Mabilis na bumaba ang daga at tinulungan ang leon na nakawala sa lambat.

"Utang ko sa iyo ang aking buhay," laking passalamat na sabi ng leon sa kaibigang daga.

</p>
  </div>
</div>


</body>
</html>