<!DOCTYPE html>
<html lang="en">
<head>
    <title> MAIKLING BABASAHIN </title>
        <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 20px 0;
        }
        .image-item {
            text-align: center;
        }
        .image-item h2 {
            margin: 10px 0;
        }
        .image-item h2 a {
            text-decoration: none;
            color: blue;
        }
        .image-item img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <div class="image-item">
            <h2><a href="arawnglinngo.html">"ARAW NG LINGGO"</a></h2>
            <img src="simbahan.jpg" alt="Simbahan">
        </div>
        <div class="image-item">
            <h2><a href="bata.html">"MALINIS NA BATA"</a></h2>
            <img src="bata.png" alt="Malinis na bata">
        </div>
        <div class="image-item">
            <h2><a href="kart.html">"ANG KARTERO"</a></h2>
            <img src="kart.jpg" alt="Pinya">
        </div>
        <div class="image-item">
            <h2><a href="loro.html">"LORO NI RENE"</a></h2>
            <img src="loro.jpg" alt="Loro">
        </div>
        <div class="image-item">
            <h2><a href="rosas.html">"ROSAS NI SITA"</a></h2>
            <img src="rosas.jpg" alt="Rosas ni sita">
        </div>
    </div>
    <link rel="stylesheet" href="alamat.css"> 
        <div class="banner">
        </div>
</body>
</html>