<!DOCTYPE html>
<html>
<head>
<style>

body{background-image: url("BG.jpg");background-repeat: no-repeat;
   background-attachment:fixed;
   background-size: 100% 100%;

div.background {
  background: url(BG.jpg) no repeat;
  border: 2px solid black;


div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
}

div.transbox p {
  margin: 5%;
  font-weight: normal;
  color: #000000;
}

.story-container {
  column-count: 2; /* Creates 2 columns */
  column-gap: 40px; /* Space between columns */
  text-align: justify;
  font-size: 18px;
  margin: 20px auto;
  width: 80%;
  line-height: 1.5;
}

.story-container p {
  margin: 0 0 20px 0;
}

</style>
</head>
<body>
<center >

<div class="background">
  <div class="transbox">
    <h1 style="color: black;""font-family: baskerville;""font-size: 1000%;"><b><i>
Ang Alamat ni Maria Makiling
</h1></b></i>
  </div>
</div>

<center>
<br>
<br>
<img src="Maria_Makiling.jpeg" alt="Maria_Makiling" style="width:500px; height:600px;">
<br>
<video width="700" height="500" controls>
<source src="Alamat ni Maria Makiling.mp4" type="video/mp4">
</video>
<br>
<br>
<br>

<div class="background">
  <div class="transbox">
    <div class="story-container">
<p>
Noong unang panahon sa bundok ng Makiling, ay may nakatirang isang diyosa na nagngangalang Mariyang Makiling. Siya ay ubod ng ganda, may mabuting kalooban, at mapagmahal. Meron siyang makintab at napakahabang buhok na napapalamutian ng mga bulaklak. Ang gamit naman niya ay isang puting bestida na lalong nagpapalutang sa kanyang ganda. 
</p>
<p>
Madalas ay pumupunta si Maria Makiling sa palengke na nasa baba ng bundok upang makisalamuha sa mga tao. Doon ay nakilala niya ang isang magsasaka. Madaling nakapalagayan ng loob ni Maria ang mortal na magsasaka at hindi nagtagal ay tuluyang nahulog ang loob ni Maria sa lalaki. Madalas pisitahin ng magsasaka si Maria sa bundok at dahil dito ay napakasaya ng dalaga.  
</p>
<p>
Sagana ang bundok Makiling sa mga tanim na prutas at gulay. Madalas, ang mga taong nakatira sa bayan ay umaakyat pa ng bundok para lamang mamitas ng mga prutas at gulay. At sa tuwing sila ay bababa ng bundok, ang mga gulay at prutas ay nagiging ginto. Lahat ng ito ay ipinagpapasalamat ng mga tao kay Mariyang Makiling.  
</p>
<p>
Ngunit hindi naging sapat sa mga taong bayan ang nakukuha nilang mga prutas at gulay sa kabundukan. Sila ay naghahangad ng mas madaming ginto. Ang mga tanim ni Maria na gulay at prutas sa kanyang hardin ay hindi nakaligtas sa kasakiman ng mga tao.  
</p>
<p>
Sumama ang loob ni Maria sa ginawa ng mga mortal. Ngunit dahil sa labis na malasakit niya sa mga tao, lalo na sa kanyang minamahal, ay pinalagpas niya ang nangyari. Isang araw ay may dumating sa nayon nila na isang hukbong opisyal. May digmaan na nagaganap sa karatig bayan at kailangan nila ng tulong. Pinapasali nila ang mga malalakas na lalaki na walang asawa upang maging parte ng kasundaluhan. Upang makaiwas sa giyera, napagpasyahan ng magsasaka na pumasok sa isang kasunduang kasal.  
</p>
<p>
Ilang araw bago ikasal ang lalaki ay pinisita niya si Maria sa kabundukan. Pinagtapat niya kay Maria na siya ay malapit nang ikasal sa isang mortal na dalaga. Labis na nasaktan si Maria Makiling sa ginawa ng kanyang minamahal. “Umasa ako na ikaw ay magiging tapat sa akin. Ngunit humanap ka ng pag-ibig mula sa kapwa mo mortal. Hindi ka rin nagtiwala na kaya kitang protektahan at ang iyong pamilya mula sa giyera.” Matapos sabihin ito ay nawala si Mariyang Makiling sa kakahuyan.  
</p>
<p>
Kinagabihan ay kumidlat at umulan nang malakas. Nadinig din ng taong bayan ang boses ni Mariyang Makiling na nagsasabing, “Binigyan ko kayo ng pagkain at kayamanan pero ito ay hindi naging sapat sa inyo. Kaya kong ibigay ang lahat ng kagustuhan niyo. Ngunit hindi niyo kayang makontento. Ngayon ay damhin niyo ang galit ko. Simula ngayon tatayo kayo sa inyong sariling mga paa. Wala kayong makukuhang tulong sa akin at hindi niyo na ako muling makikita.”  
</p>
<p>
Pagkatapos ng pangyayaring iyon ay hindi na muling nakita pa si Mariyang Makiling. Maging ang kanyang simpleng dampa ay hindi na muling natagpuan ng mga mortal na inabuso ang kanyang kabaitan.  
</p>
  </div>
</div>


</body>
</html>