<!DOCTYPE html>
<html>
<head>
<style>

body{background-image: url("BG.jpg");background-repeat: no-repeat;
   background-attachment:fixed;
   background-size: 100% 100%;

div.background {
  background: url(BG.jpg) no repeat;
  border: 2px solid black;

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
}

div.transbox p {
  margin: 5%;
  font-weight: normal;
  color: #000000;
}

.story-container {
  column-count: 2; /* Creates 2 columns */
  column-gap: 40px; /* Space between columns */
  text-align: justify;
  font-size: 18px;
  margin: 20px auto;
  width: 80%;
  line-height: 1.5;
}

.story-container p {
  margin: 0 0 20px 0;
}

</style>
</head>
<body>
<center>

<div class="background">
  <div class="transbox">
    <h1 style="color: black;""font-family: baskerville;""font-size: 1000%;"><b><i>
Ang Kuwento ni Pagong at Matsing
</h1></b></i>
  </div>
</div>

<center>
<br>
<br>
<img src="pagongatmatsing.jpg" alt="pagongatmatsing" style="width:500px; height:600px;">
<br>
<video width="700" height="500" controls>
<source src="pagongatmatsing.mp4" type="video/mp4">
</video>
<br>
<br>
<br>

<div class="background">
<div class="transbox">
  <div class="story-container">
    <p>
Sina Pagong at Matsing ay matalik na magkaibigan. Mabait at matulungin si Pagong, subalit si Matsing ay tuso at palabiro. Isang araw sa kanilang paglilibot sa kagubatan, nakakita si Pagong ng isang puno ng saging. Nagpasya ang magkaibigan na paghatian ang puno. Kinuha ni Matsing  ang parteng itaas ng puno dahil iniisip niya na sapagkat may maraming dahon na ang bahaging kanyang nakuha ay madali itong mamumunga. Kinuha naman ni Pagong naiwang ibabang bahaging may ugat. 
    </p>
    <p>
Inalagaan ni Pagong ang kanyang halaman. Araw-araw dinidiligan niya ito at nilalagyan ng pataba ang lupa. Ganoon din ang ginawa ni Matsing. Subalit makalipas ang isang linggo, nalanta ang tanim na saging ni Matsing. Si Pagong naman ay natuwa nang makita ang umuusbong na dahon sa puno ng saging. Lalo nitong inalagaan ang tanim hanggang sa mamunga ito nang hitik na hitik.
</p>
    <p>
Nainggit si Matsing nang makita ang bunga ng saging sa halaman ni Pagong. Di naglaon nagyaya na si Matsing na kainin na ang saging na tumubo sa puno ni Pagong at pumayag naman ito. Ngunit hindi makakaakyat si Pagong kung kaya nangako si Matsing na siya na lamang ang aakyat sa puno at lalaglagan na lamang niya ng saging si Pagong. Pumayag si Pagong sa alok ni Matsing. 
</p>
    <p>
Subalit nang makarating na si Matsing sa taas ng puno kinain niya ang lahat ng bunga ng puno. Wala itong itinira para kay Pagong nanatili sa taas ng puno si Matsing at nakatulog ito sa sobrang kabusugan. Galit na galit si Pagong kay Matsing sa ginawa nito sa kanya. Kung kaya habang natutulog ito sa sobrang kabusugan naglagay ng mga tinik sa ilalim ng puno si Pagong. Nang magising si Matsing ay nakita niya ang tinik kaya’t humingi ito ng tulong kay Pagong. 
</p>
    <p>
Ngunit tumangging tumulong si Pagong at iniwan na lamang doon si Matsing. Makalipas ang sandali nagsimulang bumuhos ang malakas na ulan. Walang nagawa si Matsing kundi bumaba sa puno ng saging. Nasaktan ito sa mga tinik na nakatusok sa puno ng saging sa kanyang pagbaba. Kaya nangako siya sa sarili na gaganti siya kay Pagong.
</p>
    <p>
Kinabukasan, kahit mahapdi pa rin ang mga sugat ni Matsing, ay hinanap niya si Pagong. Nakita niya itong naglalakad sa may kakahuyan. Kinuha ni Matsing si Pagong na takot na takot. Nagtanong si Pagong kung anong gagawin nito sa kanya, at sinabi ni Matsing na tatadtarin siya nito ng pinung-pino. Nag-isip ng paraan si Pagong para maisihan ang tusong Matsing. Kaya ang sambit nito kay Matsing na kapag tinadtad siya nito ay dadami siya at susugurin siya ng mga ito at kakainin. Nag-isip nang malalim si Matsing at naisip nito na sunugin na lamang si Pagong, ngunit nangatwiran na naman si Pagong na hindi naman tinatablan ng apoy ang kanyang makapal at matibay na bahay. Kaya muling nag-isip si Matsing, hanggang sa maisipan niyang pumunta sa dalampasigan at doon na lamang itapon si Pagong. Lihim na natuwa si Pagong. Nagpanggap itong takot sa dalampasigan.
</p>
    <p>
Tuwang-tuwa si Matsing sa pag-aakalang magagantihan na niya si Pagong. Todo lakas niya itong itinapon sa dalampasigan. Nagulat ito nang makitang marunong lumangoy si Pagong. Ang bilis-bilis ng pagkilos ni Pagong sa tubig. Kung mabagal ito sa lupa, ay parang ang gaan ng katawan nito sa tubig. At naghalakhak si Pagong na sabihin kay Matsing na naisahan din kita matsing dahil gustung-gusto ko na lumangoy sa dalampasigan. Malungkot na umuwi si Matsing. Naisip niya na napakasakit pala na maisahan ng isang kaibigan. Naramdaman niya kung paano masaktan kapag naloloko ng isang kaibigan.
</p>
    <p>
Mula noon nagbago na si Matsing. Hindi na sila muling nagkita ni Pagong.
</p>
       </div>
</div>

</body>
</html>
