<!DOCTYPE html>
<html>
<head>
<style>

body{background-image: url("BG.jpg");
   background-repeat: no-repeat;
   background-attachment:fixed;
   background-size: 100% 100%;

div.background {
  background: url(BG.jpg) no repeat;
  border: 2px solid black;


div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
}

div.transbox p {
  margin: 5%;
  font-weight: normal;
  color: #000000;
}

.story-container {
  column-count: 2; /* Creates 2 columns */
  column-gap: 40px; /* Space between columns */
  text-align: justify;
  font-size: 18px;
  margin: 20px auto;
  width: 80%;
  line-height: 1.5;
}

.story-container p {
  margin: 0 0 20px 0;
}

</style>
</head>
<body>
<center >

<div class="background">
  <div class="transbox">
    <h1 style="color: black;""font-family: baskerville;""font-size: 1000%;"><b><i>
Ang Alamat ng Saging
</h1></b></i>
  </div>
</div>

<center>
<br>
<br>
<img src="Saging.jpg" alt="Saging" style="width:500px; height:600px;">
<br>
<video width="700" height="500" controls>
<source src="Alamat ng Saging.mp4" type="video/mp4">
</video>
<br>
<br>
<br>

<div class="background">
<div class="transbox">
  <div class="story-container">
  <p>
Noong unang panahon, may isang dalagang hinahangaan dahil sa kanyang kagandahan. Mariang Maganda ang tawag sa kanya. Siya ay may harding puno ng sariwang halaman at maraming namumulaklak. Nakikipagtagisan ng ganda ang dalaga sa bawat bulaklak na makikita dito. Bagamat maraming umaaligid na manliligaw, wala pa rin siyang mapili ni isa man sa kanila. Para kay Maria, hindi mahalaga kung sino ka. Ang tanging basehan niya sa pagsinta ay kung gusto ba niya ang binatang nagmamahal sa kanya.  
</p>
<p>
Isang umaga, habang nagbabasa siya ng libro sa kanyang hardin, may isang makisig na binatang bumaba sa isang karwahe. Ipinagtanong ng binata kung saan makikita ang plaza. Itinuro ni Maria ang tamang daan, at nagpasalamat ang binata. Hindi alam ni Mariang Maganda na gusto lang palang makipagkilala ng ginoo kaya ito bumaba sa tarangkahan ng hardin nila. Magmula noon, buwan-buwan nang dumadalaw sa hardin ang binatang nagpakilala sa pangalang Aging. Nang makasiguro si Mariang Maganda na tapat ang saloobin ng binata, sinagot niya ito. 
</p>
<p>
Isang hapon, nagulat si Maria nang humahangos na dumating ang kasintahan. Nais ni Aging na sumama na si Maria sa kanyang daigdig sapagkat hindi na siya makakabalik sa mundo ni Maria. Ito ay ang parusa ng kanyang mga kalipi sa kanya dahil sa madalas niyang pagtakas sa kanilang daigdig. Natakot ang dalaga na baka mawala na sa kanyang paningin ang tanging binatang nagpapatibok ng kanyang puso. Sa sobrang pagkalito, lalong dumiin ang pagkakakapit ni Maria sa kamay ni Aging. 
</p>
<p>
Nang magpaalam na ito at maglaho, hindi napansin ng humahagulgol na si Maria na naputol na pala ang kamay ni Aging. Sa sobrang takot, ibinaon ni Maria ang putol na kamay ni Aging sa kanyang hardin. Tulad ng pangamba ni Maria, hindi na nga nakabalik pa ang kasintahan. Makalipas ang maraming araw, napansin ng dalaga na may tumubo na halaman sa lugar ng kanyang pinagbaunan. Lumaki ang halaman, naging malusog na puno ito, at namunga.  
</p>
<p>
Nagtataka si Mariang Maganda dahil ang bunga nito ay kahawig ng mga daliri ni Aging. Ilang linggo pa ang lumipas, sumulpot naman ang animo’y puso nitong kulay pula. Para kay Maria, simbolo ito ng pagmamahal ng binata. Kahit hindi na nakabalik pa ang kasintahan, masaya na rin si Mariang Maganda sa tuwing nakikita niya ang puno. Nang lumaon, ang puno ay tinawag na saging bilang pag-alala sa mapagmahal na si Aging.  
</p>
  </div>
</div>


</body>
</html>