<!DOCTYPE html>
<html>
<head>
<style>

body{background-image: url("BG.jpg");background-repeat: no-repeat;
   background-attachment:fixed;
   background-size: 100% 100%;

div.background {
  background: url(BG.jpg) no repeat;
  border: 2px solid black;


div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
}

div.transbox p {
  margin: 5%;
  font-weight: normal;
  color: #000000;
}

.story-container {
  column-count: 2; /* Creates 2 columns */
  column-gap: 40px; /* Space between columns */
  text-align: justify;
  font-size: 18px;
  margin: 20px auto;
  width: 80%;
  line-height: 1.5;
}

.story-container p {
  margin: 0 0 20px 0;
}

</style>
</head>
<body>
<center >

<div class="background">
  <div class="transbox">
    <h1 style="color: black;""font-family: baskerville;""font-size: 1000%;"><b><i>
Ang Alamat ng Sampaguita
</h1></b></i>
  </div>
</div>

<center>
<br>
<br>
<img src="Sampaguita.jpeg" alt="Sampaguita" style="width:500px; height:600px;">
<br>
<video width="700" height="500" controls>
<source src="Alamat ng Sampaguita.mp4" type="video/mp4">
</video>
<br>
<br>
<br>

<div class="background">
  <div class="transbox">
   <div class="story-container">
<p>
Sa isang malayong bayan sa Norte ay may isang napakagandang dalaga na Liwayway ang pangalan. Ang kagandahan ni Liwayway ay nakarating hanggang sa malalayong bayan. Hindi naging katakataka kung bakit napakarami ng kanyang naging mga manliligaw.
<br
</p>
<p>
Mula sa hilaga, isang grupo ng mga mangangaso ang nagawi sa lugar ni Liwayway. Sa kasamaang palad, si Tanggol, isa sa mga ito, ay inatake ng baboy ramo. Ang binata ay dinala sa ama ni Liwayway para mabigyan ng pangunang lunas. Iyon ang naging daan ng pagkakalapit nila.
</p>
<p>
Umibig si Liwayway at Tanggol sa isa’t isa sa maikling panahon ng pagkakakilala. Nang gumaling si Tanggol, siya ay nagpaalam kay Liwayway at sa mga magulang nito. Pinangako ng binata na siya ay babalik at susunduin ang kanyang ama’t ina upang pormal na hingin ang kamay ng dalaga. Puno ng pangarap si Liwayway habang tinatanaw ang papalayong si Tanggol.  
</p>
<p>
Ilang pagsikat ng buwan ang lumipas mula nang umalis ang binata, ngunit ni balita ay wala siyang natanggap mula rito. Unti-unting naglaho ang pag-asa ni Liwayway na babalik si Tanggol tulad ng ipinangako nito. Isang dating manliligaw ang nakaisip siraan si Tanggol. Ikinalat nito ang balita na hindi na babalik si Tanggol dahil may asawa na ito.  
</p>
<p>
Ilang pagsikat ng buwan ang lumipas mula nang umalis ang binata, ngunit ni balita ay wala siyang natanggap mula rito. Unti-unting naglaho ang pag-asa ni Liwayway na babalik si Tanggol tulad ng ipinangako nito. Isang dating manliligaw ang nakaisip siraan si Tanggol. Ikinalat nito ang balita na hindi na babalik si Tanggol dahil may asawa na ito.  
</p>
<p>
Ilang araw makaraang mailibing si Liwayway ay dumating si Tanggol kasama ang kanyang mga magulang. Ang dahilan kung bakit hindi agad siya nakabalik ay dahil nagkasakit ang kanyang ina. Hindi matanggap ng binata na wala na ang babaeng kanyang pinakamamahal. Sa sobrang paghihinagpis, araw-araw ay halos madilig ng luha ni Tanggol ang puntod ni Liwayway. Hindi na rin siya bumalik sa sariling bayan upang mabantayan ang puntod ng kasintahan.
</p>
<p>
Isang araw, may napansin si Tanggol sa ibabaw ng puntod ni Liwayway. May tumubong halaman doon, halaman na patuloy na dinilig ng kanyang mga luha. Nang mamulaklak ang halaman, may samyo itong ubod ng bango. Tinawag itong “sumpa kita,” ang mga huling salitang binigkas ni Liwayway bago mamatay. Ang “sumpa kita” di kalaunan ay naging “sampaguita.”  
</p>
  </div>
</div>


</body>
</html>