<!DOCTYPE html>
<html>
<head>
<style>

body{background-image: url("BG.jpg");background-repeat: no-repeat;
   background-attachment:fixed;
   background-size: 100% 100%;

div.background {
  background: url(BG.jpg) no repeat;
  border: 2px solid black;

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
}

div.transbox p {
  margin: 5%;
  font-weight: normal;
  color: #000000;
}

.story-container {
  column-count: 2; /* Creates 2 columns */
  column-gap: 40px; /* Space between columns */
  text-align: justify;
  font-size: 18px;
  margin: 20px auto;
  width: 80%;
  line-height: 1.5;
}

.story-container p {
  margin: 0 0 20px 0;
}

</style>
</head>
<body>
<center>

<div class="background">
  <div class="transbox">
    <h1 style="color: black;""font-family: baskerville;""font-size: 1000%;"><b><i>
Ang Tabako ni Harisaboqued
</h1></b></i>
  </div>
</div>

<center>
<br>
<br>
<img src="angtabacconiharisaboqued.jpg" alt="angtabacconiharisaboqued" style="width:500px; height:600px;">
<br>
<video width="700" height="500" controls>
<source src="angtabacconiharisaboqued.mp4" type="video/mp4">
</video>
<br>
<br>
<br>

<div class="background">
<div class="transbox">
  <div class="story-container">
    <p>
Bago pa man dumaan ang mga kakaibang lalaki sa tubig mula sa Espanya, may nakatira sa Negros, sa bundok ng Canlaon, isang matandang lalaki na may dakilang kapangyarihan sa lahat ng bagay sa lupa. Tinawag siyang Harisaboqued, Hari ng Bundok.
</p>
    <p>
Kapag gusto niyang gawin ang anumang bagay, kailangan niyang tumapik sa lupa ng tatlong beses at kaagad na maraming maliliit na lalaki ang lalabas mula sa lupa upang sagutin ang kanyang tawag. Susundin nila ang kaunting hiling niya, ngunit dahil siya ay isang mabait na matanda at hindi kailanman sinabihan ang kanyang mga duwende na gumawa ng anumang bagay na mali, ang mga taong nakatira malapit ay hindi natakot. Nagtanim sila ng tabako sa gilid ng bundok at naging masaya at maunlad,
</p>
    <p>
Ang mga bukirin ay halos umabot sa tuktok ng bundok at ang mga halaman ay lumago nang maayos, sapagkat tuwing gabi ay inuutusan ni Harisaboqued ang kanyang mga duwende na alagaan ang mga ito, at kahit na ang tabako ay mataas sa itaas, ito ay lumago nang mas mabilis at mas mahusay kaysa sa nakatanim sa lambak sa ibaba.
</p>
    <p>
Labis ang pasasalamat ng mga tao sa matanda at handang gawin ang lahat para sa kanya; ngunit hiniling lamang niya sa kanila na huwag magtanim sa itaas ng linya na inutusan niya sa kanyang maliliit na tauhan na gumuhit sa paligid ng bundok malapit sa tuktok. Hinihiling niya ang lugar na iyon para sa kanyang sarili at sa kanyang mga duwende.
</p>
    <p>
Lahat ay sumunod sa kanyang kagustuhan at walang nagtanim sa ibabaw ng linya. Napakagandang tanawin na makita ang mahabang hanay ng mga halaman ng tabako na umaabot mula sa mga bayan sa ibaba hanggang sa linya sa gilid ng bundok.
</p>
    <p>
Isang araw ay tinawag ni Harisaboqued ang mga tao at sinabi sa kanila na siya ay aalis ng mahabang panahon. Muli niyang hiniling sa kanila na huwag magtanim sa ibabaw ng linya, at sinabi sa kanila na kung balewalain nila ang kagustuhang ito ay dadalhin niya ang lahat ng tabako at hindi na hahayaang tumubo pa sa gilid ng bundok hangga't hindi niya nauusok ang kanyang kinuha. Ang mga tao ay nangako nang tapat na susundin siya. Pagkatapos ay tumapik siya sa lupa, bumukas ang lupa, at nawala siya sa bundok.
</p>
    <p>
Lumipas ang maraming taon at hindi na bumalik si Harisaboqued. Lahat ay nagtataka kung bakit hindi siya bumalik at sa wakas ay nagpasya na hindi na niya ito gagawin. Ang buong gilid ng bundok ay natatakpan ng tabako at marami sa mga tao ang tumingin nang may sakim na mga mata sa hubad na lupa sa itaas ng linya, ngunit hanggang ngayon ay natatakot silang sirain ang kanilang pangako.
</p>
    <p>
Sa wakas ay nagtanim ang isang tao sa ipinagbabawal na lupa, at, dahil walang nangyari, ginawa rin ng iba, hanggang sa di nagtagal ang bundok ay natakpan na ng mga kumakaway na halaman. Tuwang-tuwa ang mga tao at hindi nagtagal ay nakalimutan na nila si Harisaboqued at ang pangako nila sa kanya.
</p>
    <p>
Ngunit isang araw, habang sila ay nagtatawanan at kumakanta, biglang bumukas ang lupa at si Harisaboqued ay bumungad sa kanila. Labis silang natakot at tumakas sa takot pababa sa gilid ng bundok. Nang marating nila ang paanan at lumingon sila ay nakakita sila ng isang nakakatakot na tanawin. Ang lahat ng tabako ay nawala at, sa halip na ang libu-libong halaman na kanilang inalagaan ng mabuti, ay walang makikita kundi ang hubad na bundok.
</p>
    <p>
Pagkatapos ay biglang nagkaroon ng nakakatakot na ingay at ang buong tuktok ng bundok ay lumipad nang mataas sa hangin, nag-iwan ng isang napakalawak na butas kung saan bumuhos ang apoy at usok.
</p>
    <p>
Ang mga tao ay tumakas at hindi huminto hanggang sa sila ay malayo. Tinupad ni Harisaboqued ang kanyang salita.
</p>
    <p>
Maraming taon na ang lumipas, ngunit ang bundok ay hubad at ang usok ay umaagos pa rin mula sa tuktok ng bundok. Ang mga nayon ay umusbong sa mga gilid, ngunit walang tabako ang lumago sa bundok. Naaalala ng mga tao ang mga kuwento ng mga dating malalaking pananim at ibinaling nila ang nananabik na mga mata sa taas sa itaas nila, ngunit kailangan nilang maghintay. Si Harisaboqued ay humihithit pa rin ng kanyang tabako.
</p>
       </div>
</div>

</body>
</html>
