<!DOCTYPE html>
<html>
<head>
<style>

body{background-image: url("TLBG.jpg");
   background-repeat: no-repeat;
   background-attachment:fixed;
   background-size: 100% 100%;

div.background {
  background: url(TLBG.jpg) no repeat;
  border: 2px solid black;

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
}

div.transbox p {
  margin: 5%;
  font-weight: normal;
  color: #000000;
}

.story-container {
  column-count: 2; /* Creates 2 columns */
  column-gap: 40px; /* Space between columns */
  text-align: justify;
  font-size: 18px;
  margin: 20px auto;
  width: 80%;
  line-height: 1.5;
}

.story-container p {
  margin: 0 0 20px 0;
}

</style>
</head>
<body>
<center>

<div class="background">
  <div class="transbox">
    <h1 style="color: black;""font-family: baskerville;""font-size: 1000%;"><b><i>
Si Tipaklong at si Langgam
</h1></b></i>
  </div>
</div>

<center>
<br>
<br>
<img src="tipaklongatlanggam.png" alt="tipaklongatlanggam" style="width:500px; height:600px;">
<br>
<video width="700" height="500" controls>
<source src="Si Tipaklong At Ang Langgam.mp4" type="video/mp4">
</video>
<br>
<br>
<br>

<div class="background">
<div class="transbox">
  <div class="story-container">
   <p style="color:black;""font-family: baskerville;""font-size: 1000%;">
Maganda ang panahon. Mainit ang sikat ng araw. Maaga pa lamang ay gising na gising na si Langgam. Nagluto siya at kumain. 
Ilang sandali pa, lumakad na siya. Gaya ng dati, naghanap siya ng pagkain. Isang butil ng bigas ang nakita niya. 
Pinasan niya ito at dinala sa kanyang bahay. Nakita siya ni Tipaklong. 
<br>
<br>
"Magandang umaga kaibigang Langgam," bati ni Tipaklong. "Kay bigat ng iyong dala.
 Bakit ba wala kanang ginawa kundi maghanap at mag-ipon ng pagkain?"

"Oo nga, nag-iipon ako ng pagkain habang maganda ang panahon," sagot ni Langgam.

"Tumulad ka sa akin, kaibigang Langgam," wika ni Tipaklong. "Habang maganda ang panahon, tayo ay magsaya. Halika, tayo ay lumukso. Tayo ay kumanta."

"Ikaw na lang kaibigang Tipaklong," sagot ni Langgam. "Gaya ng sinabi ko sa iyo, habang maganda ang panahon ako ay naghahanap ng pagkain.
 Ito'y aking iipunin para ako ay may makain pag sumama ang panahon."
<br>
<br>
Lumipas pa ang maraming araw, dumating na ang tag-ulan. Ulan sa umaga, ulan sa hapon at sa gabi umuulan pa rin. 
   <br>
<br>  At dumating ang panahong kumidlat, kumulog at lumakas ang hangin kasabay ang pagbuhos ngmalakas na ulan. Ginaw na ginaw at gutom na gutom ang kaawa-awang Tipaklong.
 Naalala niyang puntahanang kaibigang si Langgam. Paglipas ng bagyo, pinilit ni Tipaklong na marating ang bahay ni Langgam. Bahagya na siyang makalukso. 
Wala na ang dating sigla ng masayahing si Tipaklong.

"Tok! Tok! Tok!" 

Nang buksan ni Langgam ang pinto nagulat siya."Aba! Ang aking kaibigan," wika ni Langgam. "Tuloy ka Tipaklong."

Binigyan ni Langgam ng tuyong damit si Tipaklong. Mabilis na naghanda siya ng pagkain. Ilan pang sandali at magkasalong kumain ng mainit na pagkain ang magkaibigan.

"Salamat, kaibigang Langgam," wika ni Tipaklong. "Ngayon ako naniniwala sa iyo.
 Kailangan nga palang mag-ipon habang maganda ang panahon at nang may makain pagdating ng tag-gutom."
<br>
<br>
Mula noon, nagbago si Tipaklong. Pagdating ng tag-init at habang maganda ang panahon ay kasama nasiya ng kanyang kaibigang si Langgam.
 Natuto siyang gumawa at higit sa lahat natuto siyang mag-impok.
</p>
  </div>
</div>

</body>
</html>